
json is function {
	local t1.
	t1 = $1.
	return ${{ JSON.parse(t1) }}$ if t1 else @.
}.

stringify is function {
	local t1.
	t1 = $1.
	return ${{ JSON.stringify(t1) }}$.
}.

parseInt is function {
	local t1.
	t1 = $1.
	return ${{ Math.floor(Number(t1)) }}$.
}.

parseFloat is function {
	local t1.
	t1 = $1.
	return ${{ Number(t1) }}$.
}.

lowercase is function {
	local t1.
	t1 = $1 if $1 else "".
	return ${{t1.toLowerCase()}}$.
}.

uppercase is function {
	local t1.
	t1 = $1 if $1 else "".
	return ${{t1.toUpperCase()}}$.
}.

search is function {
	local t1.
	local t2.
	t1 = $1 if $1 else [].
	t2 = $2.
	return ${{t1.indexOf(t2)}}$.
}.

str is function {
  	local t1.
    t1 = $1.
    return ${{ String(t1) }}$.
}.

